RIM-COD-SHA1-4: ea 56 fa eb d0 38 07 2a 89 46 36 af be 39 39 e8 25 e6 3c 80
RIM-COD-SHA1-3: 34 1c 6e 16 cb 38 90 23 f2 8b 1a c6 a8 fd 76 0b 58 ac eb 19
RIM-COD-SHA1-2: bc b4 c2 d5 b9 09 e7 33 ce d4 f6 6d 1e 36 29 1f af b3 5a ab
RIM-COD-SHA1-1: ba 07 af e4 3d c0 85 fc 58 40 41 97 71 f7 f9 09 e9 ea c7 e8
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 174073
MIDlet-Name: Arkan8id
MIDlet-Jar-URL: Arkan8id.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: A inifinite brick-breaking game.
RIM-COD-URL-9: Arkan8id-9.cod
RIM-COD-URL-8: Arkan8id-8.cod
RIM-COD-URL-7: Arkan8id-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_satsa
RIM-COD-URL-6: Arkan8id-6.cod
RIM-COD-URL-5: Arkan8id-5.cod
RIM-COD-URL-4: Arkan8id-4.cod
RIM-COD-URL-3: Arkan8id-3.cod
RIM-COD-URL-2: Arkan8id-2.cod
RIM-COD-URL-1: Arkan8id-1.cod
RIM-COD-Size-9: 33476
RIM-COD-Size-8: 49872
RIM-COD-Size-7: 49872
RIM-COD-Size-6: 49872
RIM-COD-Size-5: 49872
RIM-COD-Size-4: 49872
RIM-COD-Size-3: 49872
RIM-COD-Module-Name: Arkan8id
RIM-COD-Size-2: 49872
RIM-COD-Size-1: 49872
RIM-COD-SHA1: 72 66 06 35 de 06 cf e9 fd e8 de 10 af db 16 51 c1 9a 56 15
RIM-COD-Size: 38588
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
MIDlet-1: ,,
RIM-COD-URL: Arkan8id.cod
Manifest-Version: 1.0
MIDlet-Version: 0.0
RIM-COD-SHA1-9: b2 54 9c f3 3d cc 70 e7 84 4f 6c d2 0f 76 c8 cc 85 60 ad f4
RIM-COD-SHA1-8: 19 3b 37 3a 5d 94 83 10 ad 1d 31 9a 44 c8 b6 26 63 c2 e0 08
RIM-COD-SHA1-7: 96 31 24 69 ad 69 48 c0 81 fb 6e 84 9a 64 38 dc 6d 26 7d c8
RIM-COD-Creation-Time: 1236900134
RIM-COD-SHA1-6: b5 e2 8e 99 3b 29 d3 24 10 d7 20 bf 20 ac 4e ad be 09 ad 23
RIM-COD-SHA1-5: e7 79 45 5d a6 86 75 c3 c2 ca 06 a2 5c 87 dc ae 34 a9 4e ec
