RIM-COD-SHA1-4: 88 c7 62 f1 44 f4 d6 ee 54 51 42 41 50 d1 f2 83 73 60 9d 96
RIM-COD-SHA1-3: 67 74 33 3d 0e d0 fa 43 8c eb 75 88 90 a7 14 d1 b5 51 ba 04
RIM-COD-SHA1-2: c9 07 42 c3 5f d6 9d 3f 38 b4 95 e9 e2 47 32 17 07 fa 3c 80
RIM-COD-SHA1-1: cc c7 63 1d b0 92 61 af f2 1e 7f 58 f1 a3 88 4d 04 18 ef 96
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 174073
MIDlet-Name: Arkan8id
MIDlet-Jar-URL: Arkan8id.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: A inifinite brick-breaking game.
RIM-COD-URL-9: Arkan8id-9.cod
RIM-COD-URL-8: Arkan8id-8.cod
RIM-COD-URL-7: Arkan8id-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_satsa
RIM-COD-URL-6: Arkan8id-6.cod
RIM-COD-URL-5: Arkan8id-5.cod
RIM-COD-URL-4: Arkan8id-4.cod
RIM-COD-URL-3: Arkan8id-3.cod
RIM-COD-URL-2: Arkan8id-2.cod
RIM-COD-URL-1: Arkan8id-1.cod
RIM-COD-Size-9: 33612
RIM-COD-Size-8: 49872
RIM-COD-Size-7: 49872
RIM-COD-Size-6: 49872
RIM-COD-Size-5: 49872
RIM-COD-Size-4: 49872
RIM-COD-Size-3: 49872
RIM-COD-Module-Name: Arkan8id
RIM-COD-Size-2: 49872
RIM-COD-Size-1: 49872
RIM-COD-SHA1: 7d e7 82 a7 64 87 98 e9 98 23 20 b3 0f f7 58 66 5e 31 3f 17
RIM-COD-Size: 38588
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
MIDlet-1: ,,
RIM-COD-URL: Arkan8id.cod
Manifest-Version: 1.0
MIDlet-Version: 0.0
RIM-COD-SHA1-9: 45 48 af 27 e7 ab 69 28 0e ae 49 0e 47 20 5a 45 83 46 5b ee
RIM-COD-SHA1-8: 29 8c 30 0a 3d 48 89 d9 78 93 f6 5c 58 17 88 cd c3 53 27 d3
RIM-COD-SHA1-7: f9 83 e8 f5 f9 22 d8 41 5f 7f 1c 01 67 2a eb 59 2e 33 0b 74
RIM-COD-Creation-Time: 1236903233
RIM-COD-SHA1-6: d0 2f bc 53 a5 e9 75 5d 95 ef a0 4f ff 1c b3 f4 4f e9 c2 1e
RIM-COD-SHA1-5: 7a 11 1b f8 97 a5 1b 4a b3 ec b5 85 f6 6b 0b d0 aa 46 08 c6
