## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\BlueBall.png
src\edu\cmu\cs\nbeckman\arkan8id\Arkan8id.java
src\edu\cmu\cs\nbeckman\arkan8id\gameobjects\Ball.java
src\edu\cmu\cs\nbeckman\arkan8id\gameobjects\BrickBoard.java
src\edu\cmu\cs\nbeckman\arkan8id\gameobjects\Camera.java
src\edu\cmu\cs\nbeckman\arkan8id\gameobjects\Collision.java
src\edu\cmu\cs\nbeckman\arkan8id\gameobjects\HasBoundingBox.java
src\edu\cmu\cs\nbeckman\arkan8id\gameobjects\Spaceship.java
src\edu\cmu\cs\nbeckman\arkan8id\graphics\GraphicOps.java
src\edu\cmu\cs\nbeckman\arkan8id\math\Line.java
src\edu\cmu\cs\nbeckman\arkan8id\math\Vector2D.java
src\edu\cmu\cs\nbeckman\arkan8id\screens\GameScreen.java
src\edu\cmu\cs\nbeckman\arkan8id\screens\MainMenu.java
src\openhouseweekend.mid
src\OrangeBrick.png
src\RedBrick.png
src\Ship.png
src\StarBackground.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=Arkan8id
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
