Manifest-Version: 1.0
RIM-COD-Module-Name: Arkan8id
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_satsa
MIDlet-Jar-Size: 41124
MIDlet-1: ,,
RIM-COD-Creation-Time: 1236817896
MIDlet-Jar-URL: Arkan8id.jar
RIM-COD-URL: Arkan8id.cod
RIM-COD-SHA1: 0f 0c c8 c0 8e 89 9e 20 2a 35 ec 1f 7b 4b de cb 21 69 55 58
RIM-COD-Size: 24088
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: Arkan8id
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
