RIM-COD-SHA1-4: 6a 7e 40 14 89 68 96 82 ee 1e 1b 54 08 2b 4a bb 59 17 b3 2a
RIM-COD-SHA1-3: 24 7d db 39 bb 9d 7d 1f d6 2a aa 83 8f 96 12 ce c6 62 a0 42
RIM-COD-SHA1-2: 35 ad 3d bc ac da 01 24 eb f8 1c f9 a6 ab 95 43 0a 08 f4 6b
RIM-COD-SHA1-1: 2e b0 6d 90 ee 49 40 2f aa ab 04 de b2 81 ff d6 e7 ae 27 e4
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 174073
MIDlet-Name: Arkan8id
MIDlet-Jar-URL: Arkan8id.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: A inifinite brick-breaking game.
RIM-COD-URL-9: Arkan8id-9.cod
RIM-COD-URL-8: Arkan8id-8.cod
RIM-COD-URL-7: Arkan8id-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_satsa
RIM-COD-URL-6: Arkan8id-6.cod
RIM-COD-URL-5: Arkan8id-5.cod
RIM-COD-URL-4: Arkan8id-4.cod
RIM-COD-URL-3: Arkan8id-3.cod
RIM-COD-URL-2: Arkan8id-2.cod
RIM-COD-URL-1: Arkan8id-1.cod
RIM-COD-Size-9: 33256
RIM-COD-Size-8: 49872
RIM-COD-Size-7: 49872
RIM-COD-Size-6: 49872
RIM-COD-Size-5: 49872
RIM-COD-Size-4: 49872
RIM-COD-Size-3: 49872
RIM-COD-Module-Name: Arkan8id
RIM-COD-Size-2: 49872
RIM-COD-Size-1: 49872
RIM-COD-SHA1: cc fa 9a 67 83 4a b6 1e 05 e6 c3 32 1c 3a 25 88 47 94 19 2b
RIM-COD-Size: 38588
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
MIDlet-1: ,,
RIM-COD-URL: Arkan8id.cod
Manifest-Version: 1.0
MIDlet-Version: 0.0
RIM-COD-SHA1-9: 0e 88 2f 26 51 43 88 39 65 83 c7 05 19 01 73 0c 54 b9 cd 17
RIM-COD-SHA1-8: 20 81 44 6b 0d ac 37 f3 93 0f b4 c0 1b 38 55 b1 b5 f6 ad bc
RIM-COD-SHA1-7: d6 c7 2c ae 25 37 1e 4b a7 1f 19 1a e7 33 a3 02 f7 00 72 60
RIM-COD-Creation-Time: 1236830315
RIM-COD-SHA1-6: a7 b5 31 e5 09 a1 1a 32 c6 0a 61 57 80 d3 27 6c 74 08 84 83
RIM-COD-SHA1-5: ee c1 85 3c ef 96 b1 32 dc 91 4c d5 fc 72 19 86 80 fb e6 38
