RIM-COD-SHA1-4: 67 6c 87 00 71 67 eb 13 fd 48 79 0b ea 66 86 21 5d 61 0e 5a
RIM-COD-SHA1-3: 95 00 61 51 3b b4 4e 2e b2 02 41 f9 75 80 0d 62 83 ee c3 b8
RIM-COD-SHA1-2: ae 82 ea 8b 4f 4f bc 64 38 fb 6f d3 f5 94 51 fe ec a1 b6 f7
RIM-COD-SHA1-1: a8 ef bc 6c 52 73 33 d3 9a ff 6e 7f 6f c1 a8 ce 84 fb 54 a7
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 918620
MIDlet-Name: Arkan8id
MIDlet-Jar-URL: Arkan8id.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: A infinite brick-breaking game.
RIM-COD-URL-8: Arkan8id-8.cod
RIM-COD-URL-7: Arkan8id-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_satsa
RIM-COD-URL-6: Arkan8id-6.cod
RIM-COD-URL-5: Arkan8id-5.cod
RIM-COD-URL-4: Arkan8id-4.cod
RIM-COD-URL-3: Arkan8id-3.cod
RIM-COD-URL-2: Arkan8id-2.cod
RIM-COD-URL-1: Arkan8id-1.cod
RIM-COD-Size-8: 66420
RIM-COD-Size-7: 49856
RIM-COD-Size-6: 49856
RIM-COD-Size-5: 49856
RIM-COD-Size-4: 49856
RIM-COD-Size-3: 49856
RIM-COD-Module-Name: Arkan8id
RIM-COD-Size-2: 49856
RIM-COD-Size-1: 49856
RIM-COD-SHA1: ca e8 1c a1 4a 8e df f0 47 21 41 2c 6f bb 3d 6c 17 b7 72 85
RIM-COD-Size: 44112
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Nels E. Beckman
MIDlet-1: Arkan8id,src/arkan8id_logo.png,
RIM-COD-URL: Arkan8id.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-8: 58 8f 2b 63 16 42 49 95 ae 5a bb 2f ac 78 0d d0 62 d6 51 f3
RIM-COD-SHA1-7: 06 f2 d4 5d 9e 3c 13 24 77 3f 5c f3 c1 83 7e 34 b9 c1 c3 59
RIM-COD-Creation-Time: 1236908060
RIM-COD-SHA1-6: 81 5b 7b 2b c5 a2 71 3c ac 0b db 2f 77 cc 7c 2a 6f 22 3c c1
RIM-COD-SHA1-5: 1b c0 78 bf 29 0c 98 75 b9 4f 94 52 c7 cd da f4 cc 1c 1e 48
