<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
	<ListView
		android:id="@+id/file_chooser_list_view"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"/>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Choose your budget file"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<!-- 
	<Button
	    android:id="@+id/choose_file_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="OK" />
 -->
</LinearLayout>
