RIM-COD-SHA1-4: f8 0b 45 3a 40 f7 49 51 f8 a2 65 69 9a 42 df fa 9e 21 9c 20
RIM-COD-SHA1-3: 83 b1 f5 4c 8e 23 f1 e3 81 0e 16 da 33 05 63 57 11 8c 4c 8a
RIM-COD-SHA1-2: 50 15 55 b8 6c af b4 14 b4 c8 f3 95 7f ca 23 c2 aa fd 14 de
RIM-COD-SHA1-1: 44 8b 2e a5 89 83 17 22 27 8f 7c 16 7f 65 fc ee d4 c6 9d 0b
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 174073
MIDlet-Name: Arkan8id
MIDlet-Jar-URL: Arkan8id.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: A infinite brick-breaking game.
RIM-COD-URL-8: Arkan8id-8.cod
RIM-COD-URL-7: Arkan8id-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: Arkan8id-6.cod
RIM-COD-URL-5: Arkan8id-5.cod
RIM-COD-URL-4: Arkan8id-4.cod
RIM-COD-URL-3: Arkan8id-3.cod
RIM-COD-URL-2: Arkan8id-2.cod
RIM-COD-URL-1: Arkan8id-1.cod
RIM-COD-Size-9: 33612
RIM-COD-Size-8: 56320
RIM-COD-Size-7: 49856
RIM-COD-Size-6: 49856
RIM-COD-Size-5: 49856
RIM-COD-Size-4: 49856
RIM-COD-Size-3: 49856
RIM-COD-Module-Name: Arkan8id
RIM-COD-Size-2: 49856
RIM-COD-Size-1: 49856
RIM-COD-SHA1: eb d3 3e 5f ef 59 9c 5a cb 58 b4 d7 8d b3 0a 81 f0 ed 5c 1b
RIM-COD-Size: 50012
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
MIDlet-1: ,,
RIM-COD-URL: Arkan8id.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-9: 45 48 af 27 e7 ab 69 28 0e ae 49 0e 47 20 5a 45 83 46 5b ee
RIM-COD-SHA1-8: c4 db 80 09 0c a0 f5 ab a6 4d 95 41 48 f6 68 6d 2f df f6 dd
RIM-COD-SHA1-7: 46 6b 8c a7 f6 1b d7 14 eb d5 14 50 bc 32 cd 96 03 7d 6b 9f
RIM-COD-Creation-Time: 1236903657
RIM-COD-SHA1-6: 43 f4 d4 84 7c cc 0c 55 1c 8f ff 6c 19 21 7a 19 3a c2 36 cb
RIM-COD-SHA1-5: 9c 9c 0d 74 6e 55 2e 92 2f 73 de a5 7d 40 2a 36 b8 33 a1 d9
